apiVersion: argoproj.io/v1alpha1
kind: PersistentVolumeClaim
metadata:
   name: iris-sys-storage
spec:
  storageClassName: longhorn-storage-class  
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

